{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/lodash": "^4.17.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-airbnb": "^7.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-vue": "^9.17.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.1.1",
        "prettier-plugin-tailwindcss": "^0.5.9",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.5.4",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@heroicons/vue": "^2.1.5",
        "@tiptap/starter-kit": "^2.6.6",
        "@tiptap/vue-3": "^2.6.6",
        "dayjs": "^1.11.13",
        "lodash": "^4.17.21",
        "slugify": "^1.6.6",
        "ziggy-js": "^2.3.0"
    }
}
